# springMVC

springmvc/: pom.xml
springmvc/.metadata/: version.ini
springmvc/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
springmvc/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
springmvc/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
springmvc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springmvc/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
springmvc/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
springmvc/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
springmvc/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
springmvc/src/main/java/springmvc/controller/: ContactController.java  FormController.java  HomeController.java  ReController.java  Student.java  testDispatcher.java
springmvc/src/main/java/springmvc/dao/: UserDao.java
springmvc/src/main/java/springmvc/model/: User.java
springmvc/src/main/java/springmvc/service/: UserService.java
springmvc/src/main/resources/: spring-servlet.xml
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: complex_form.jsp  contact.jsp  help.jsp  index.jsp  success2.jsp  sucess.jsp  test.jsp
